{
  "name": "bimcopilot.com_final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/system": "^6.3.0",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@stripe/stripe-js": "^2.4.0",
    "antd": "^5.13.3",
    "axios": "^1.6.7",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "lucide-react": "^0.439.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.4.1",
    "next": "^14.1.0",
    "npx": "^10.2.2",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-quill": "^2.0.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.0",
    "stripe": "^14.14.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "next-video": "^0.16.2",
    "tailwindcss": "^3.4.1"
  }
}
